# FireBaseLoginActivity

./: README.md  apk file  apk file latest  build.gradle  junk.sdfvbuj  settings.gradle
app/: build.gradle  credentials.json  google-services.json
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/androidapp/ezTODO/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidapp/ezTODO/: AboutFragment.java  HomeFragment.java  HomePageWithDrawer.java  LogoutFragment.java  MainActivity.java  Model.java  MyViewHolder.java  ProfileFragment.java  RegistrationActivity.java
app/src/main/res/drawable/: ic_about.xml  ic_baseline_post_add_24.xml  ic_delete_icon.xml  ic_header_icon.xml  ic_logout.xml  ic_plus.xml  ic_profile_icon.xml  ic_settingicon.xml  round_corner.xml  round_corner_just.xml
app/src/main/res/layout/: activity_home_page_with_drawer.xml  activity_main.xml  activity_registration.xml  fragment_about.xml  fragment_home.xml  fragment_logout.xml  fragment_profile.xml  input_file.xml  layout_navigation_header.xml  retrieved_layout.xml  update_data.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/com/androidapp/ezTODO/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
